<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Compliance_Rule__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Copado Compliance Hub</label>
    <logo>Copado/Copado_Logo.png</logo>
    <tab>Compliance_Getting_Started</tab>
    <tab>Compliance_Rule__c</tab>
    <tab>Compliance_Finding__c</tab>
    <tab>Compliance_Scan_Result__c</tab>
    <tab>Compliance_Rule_Group__c</tab>
    <tab>Org__c</tab>
    <tab>Environment__c</tab>
    <tab>Git_Repository__c</tab>
    <tab>Git_Backup__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
