<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Critical</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>High</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Low</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Medium</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>Compliance Severity</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
